@import "../dimensions.less";

#studio-vertical-nav {
  position: absolute;
  left: 0;
  width: 120px;
  top: @navbar-height;
  bottom: 0;
  background-color: white;
  overflow: hidden;
  z-index: 100;
}
#studio-vertical-nav .studio-nav-item {
  color: #666;
  border-bottom: 1px solid #ddd;
  padding: 15px 10px 15px 10px;
  text-align: center;
  border-right: 1px solid #ddd;
}
#studio-vertical-nav .studio-nav-item-filler {
  border-right: 1px solid #ddd;
  height: 100%;
}
#studio-vertical-nav .studio-nav-item:hover {
  background-color: rgba(0, 0, 55, .05);
  cursor: pointer;
}
#studio-vertical-nav .studio-nav-item.active {
  color: #0088ce;
}
#studio-vertical-nav .studio-nav-item.selected {
  border-right: 1px solid white;
  color: black;
  background-color: white;
}
#studio-vertical-nav .studio-nav-item > span {
  font-size: 22px;
  display: inline-block;
}
#studio-vertical-nav .studio-nav-item > div {
  font-size: 14px;
}

#studio-vertical-nav-details {
  position: absolute;
  left: -160px;
  width: 280px;
  top: @navbar-height;
  bottom: 0;
  background-color: white;
  border-right: 1px solid #ddd;
  z-index: 99;
  padding: 15px;
  -webkit-transition: left 200ms;
  -moz-transition: left 200ms;
  -ms-transition: left 200ms;
  -o-transition: left 200ms;
  transition: left 200ms;
}
#studio-vertical-nav-details.out {
  left: 120px;
}
#studio-vertical-nav-details .studio-nav-detail-item h3 {
  margin-top: 0;
  padding-bottom: 3px;
  border-bottom: 1px solid #ddd;
}
#studio-vertical-nav-details .studio-nav-detail-item p.description {
  line-height: 17px;
  padding: 3px;
}
#studio-vertical-nav-details .studio-nav-detail-item h4 {
  font-weight: bold;
  font-size: 12px;
  margin-top: 20px;
}
#studio-vertical-nav-details .studio-nav-detail-item .action {
  padding-left: 8px;
}

#studio-nav-menu-shade {
  position: absolute;
  left: 120px;
  right: 0;
  top: @navbar-height;
  bottom: 0;
  z-index: 80;
  background-color: rgba(0, 0, 0, .2);
}
